# javafx-project

./: .gitignore  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/daiana/abde/projecte/: HelloApplication.java
src/main/java/daiana/abde/projecte/Classes/: Producto.java  TipoUsuario.java  Usuario.java
src/main/java/daiana/abde/projecte/Controllers/: AdminController.java  LoginController.java  UsuarioNormalController.java
src/main/java/daiana/abde/projecteabdedaiana/: HelloApplication.java  HelloController.java
src/main/java/daiana/abde/projecteabdedaiana/Classes/: Producto.java  Productos.java  TipoUsuario.java  Usuario.java  Usuarios.java
src/main/java/daiana/abde/projecteabdedaiana/Controllers/: AdminController.java  LoginController.java  UsuarioNormalController.java
src/main/resources/daiana/abde/projecte/: admin.fxml  login.fxml  usuario-normal.fxml
src/main/resources/daiana/abde/projecte/css/: styles.css
src/main/resources/daiana/abde/projecteabdedaiana/: admin.fxml  hello-view.fxml  login.fxml  usuario-normal.fxml
src/main/resources/daiana/abde/projecteabdedaiana/css/: styles.css  usuario-styles.css
src/test/java/daiana/abde/projecte/Classes/: ProductoTest.java
