plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'daiana.abde'
version '1.0'

/******** repositoris de Baixada ************/

repositories {
  mavenCentral()
  maven {
    url "https://gitlab.com/api/v4/projects/55244596/packages/maven"
    credentials(HttpHeaderCredentials) {
      name = "Private-Token"
      value = gitLabPrivateToken // the variable resides in ~/.gradle/gradle.properties
    }
    authentication {
      header(HttpHeaderAuthentication)
    }
  }
  maven {
    url 'https://gitlab.com/api/v4/projects/56672451/packages/maven'
  }
  maven {
    url 'https://gitlab.com/api/v4/projects/57780785/packages/maven'
  }

}

/******** !repositoris de Baixada ************/

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'daiana.abde.projecteabdedaiana'
  mainClass = 'daiana.abde.projecteabdedaiana.HelloApplication'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation 'vicent.Bellver:missatges_i_alertes:4.0'
  implementation 'abderrahim.ouabou:Fitxers:2.2'
  implementation 'com.google.zxing:core:3.4.1'
  implementation 'com.google.zxing:core:3.4.1:javadoc'
  implementation 'com.google.zxing:javase:3.5.1'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}