<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/styles.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daiana.abde.projecteabdedaiana.Controllers.AdminController">
    <tabs>
        <Tab text="Crear usuarios">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="UsuarioField" layoutX="63.0" layoutY="175.0" />
                        <Label layoutX="63.0" layoutY="147.0" text="Usuario" />
                        <Label layoutX="300.0" layoutY="147.0" text="Contraseña">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font></Label>
                        <TextField fx:id="ContrasenaField" layoutX="300.0" layoutY="175.0" />
                        <Label layoutX="56.0" layoutY="212.0" text="Tipo de usuario" />
                        <Button fx:id="btnCrear" layoutX="60.0" layoutY="287.0" mnemonicParsing="false" onAction="#guardarUsuario" text="Crear" />
                        <Label layoutX="61.0" layoutY="73.0" text="Nombre" />
                        <Label layoutX="300.0" layoutY="73.0" text="Apellido" />
                        <TextField fx:id="NombreField" layoutX="64.0" layoutY="99.0" />
                        <TextField fx:id="ApellidoField" layoutX="300.0" layoutY="99.0" />
                        <ComboBox fx:id="cboTipoUsuari" layoutX="62.0" layoutY="230.0" prefWidth="150.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Mostrar usuarios">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="tbUsuarios" layoutX="58.0" layoutY="49.0" prefHeight="250.0" prefWidth="446.0">
                            <columns>
                                <TableColumn fx:id="ColumnaUsuario" prefWidth="75.0" text="Usuario " />
                                <TableColumn fx:id="ColumnaContrasena" prefWidth="75.0" text="Contraseña" />
                                <TableColumn fx:id="ColumnaNombre" prefWidth="97.5999755859375" text="Nombre" />
                                <TableColumn fx:id="ColumnaApellido" prefWidth="97.5999755859375" text="Apellido" />
                                <TableColumn fx:id="ColumnaTipoUsuario" prefWidth="99.99997558593748" text="Tipo de Usuario" />
                            </columns>
                        </TableView>
                        <Button id="button" fx:id="btnMostrar" layoutX="337.0" layoutY="15.0" mnemonicParsing="false" onAction="#filtrarPorTipoUsuario" text="Mostrar" />
                        <ComboBox fx:id="cboTipoUsuari2" layoutX="149.0" layoutY="15.0" prefWidth="150.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
