<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <tabs>
    <Tab text="Crear producto">
      <content>
        <AnchorPane fx:id="numeroBarras" minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="codigoBarras" fitHeight="143.0" fitWidth="170.0" layoutX="57.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField layoutX="56.0" layoutY="252.0" />
                  <Separator layoutX="276.0" layoutY="52.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Label layoutX="300.0" layoutY="26.0" text="Nombre" />
                  <TextField fx:id="nomProducto" layoutX="300.0" layoutY="47.0" prefHeight="24.0" prefWidth="237.0" />
                  <Label layoutX="300.0" layoutY="91.0" text="Precio" />
                  <TextField fx:id="precioProducto" layoutX="300.0" layoutY="112.0" prefHeight="24.0" prefWidth="241.0" />
                  <Label layoutX="300.0" layoutY="152.0" text="Descripcion" />
                  <TextArea fx:id="descProducto" layoutX="300.0" layoutY="175.0" prefHeight="90.0" prefWidth="243.0" />
                  <Label layoutX="300.0" layoutY="276.0" text="Fecha de caducidad" />
                  <DatePicker fx:id="fechaProducto" layoutX="302.0" layoutY="300.0" prefHeight="24.0" prefWidth="239.0" />
                  <Button fx:id="btnGuardar" layoutX="395.0" layoutY="337.0" mnemonicParsing="false" text="Guardar" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Mostrar productos">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tbProductos" layoutX="14.0" layoutY="14.0" prefHeight="343.0" prefWidth="570.0">
                    <columns>
                      <TableColumn prefWidth="121.0" text="Nombre" />
                      <TableColumn prefWidth="67.0" text="Precio" />
                        <TableColumn prefWidth="238.0" text="Descripcion" />
                        <TableColumn minWidth="0.0" prefWidth="143.0" resizable="false" text="Fecha caducidad" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
